# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'LDA.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_LDAForm(object):
    def setupUi(self, LDAForm):
        LDAForm.setObjectName(_fromUtf8("LDAForm"))
        LDAForm.resize(487, 575)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(LDAForm.sizePolicy().hasHeightForWidth())
        LDAForm.setSizePolicy(sizePolicy)
        self.groupBox_2 = QtGui.QGroupBox(LDAForm)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 40, 361, 221))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.endSpinxBox = QtGui.QSpinBox(self.groupBox_2)
        self.endSpinxBox.setGeometry(QtCore.QRect(140, 20, 61, 21))
        self.endSpinxBox.setMaximum(50000)
        self.endSpinxBox.setProperty("value", 50000)
        self.endSpinxBox.setObjectName(_fromUtf8("endSpinxBox"))
        self.label_4 = QtGui.QLabel(self.groupBox_2)
        self.label_4.setGeometry(QtCore.QRect(110, 20, 31, 16))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.startSpinxBox = QtGui.QSpinBox(self.groupBox_2)
        self.startSpinxBox.setGeometry(QtCore.QRect(40, 20, 61, 21))
        self.startSpinxBox.setMaximum(50000)
        self.startSpinxBox.setProperty("value", 0)
        self.startSpinxBox.setObjectName(_fromUtf8("startSpinxBox"))
        self.label_3 = QtGui.QLabel(self.groupBox_2)
        self.label_3.setGeometry(QtCore.QRect(10, 20, 31, 16))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.statsticBtn = QtGui.QPushButton(self.groupBox_2)
        self.statsticBtn.setGeometry(QtCore.QRect(10, 50, 71, 31))
        self.statsticBtn.setObjectName(_fromUtf8("statsticBtn"))
        self.origPlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.origPlotBtn.setGeometry(QtCore.QRect(100, 50, 71, 31))
        self.origPlotBtn.setObjectName(_fromUtf8("origPlotBtn"))
        self.qqPlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.qqPlotBtn.setGeometry(QtCore.QRect(10, 90, 71, 31))
        self.qqPlotBtn.setObjectName(_fromUtf8("qqPlotBtn"))
        self.ppPlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.ppPlotBtn.setGeometry(QtCore.QRect(100, 90, 75, 31))
        self.ppPlotBtn.setObjectName(_fromUtf8("ppPlotBtn"))
        self.kdePlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.kdePlotBtn.setGeometry(QtCore.QRect(190, 90, 75, 31))
        self.kdePlotBtn.setObjectName(_fromUtf8("kdePlotBtn"))
        self.histPlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.histPlotBtn.setGeometry(QtCore.QRect(190, 50, 75, 31))
        self.histPlotBtn.setObjectName(_fromUtf8("histPlotBtn"))
        self.ksTestBtn = QtGui.QPushButton(self.groupBox_2)
        self.ksTestBtn.setGeometry(QtCore.QRect(280, 50, 75, 31))
        self.ksTestBtn.setObjectName(_fromUtf8("ksTestBtn"))
        self.label_6 = QtGui.QLabel(self.groupBox_2)
        self.label_6.setGeometry(QtCore.QRect(220, 20, 51, 16))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.columnCombo = QtGui.QComboBox(self.groupBox_2)
        self.columnCombo.setGeometry(QtCore.QRect(280, 20, 71, 22))
        self.columnCombo.setObjectName(_fromUtf8("columnCombo"))
        self.fftPlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.fftPlotBtn.setGeometry(QtCore.QRect(280, 90, 75, 31))
        self.fftPlotBtn.setObjectName(_fromUtf8("fftPlotBtn"))
        self.label = QtGui.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(10, 130, 91, 16))
        self.label.setObjectName(_fromUtf8("label"))
        self.ksCheckBox = QtGui.QCheckBox(self.groupBox_2)
        self.ksCheckBox.setGeometry(QtCore.QRect(100, 160, 81, 16))
        self.ksCheckBox.setObjectName(_fromUtf8("ksCheckBox"))
        self.meanCheckBox = QtGui.QCheckBox(self.groupBox_2)
        self.meanCheckBox.setGeometry(QtCore.QRect(190, 160, 81, 16))
        self.meanCheckBox.setChecked(True)
        self.meanCheckBox.setObjectName(_fromUtf8("meanCheckBox"))
        self.stdCheckBox = QtGui.QCheckBox(self.groupBox_2)
        self.stdCheckBox.setGeometry(QtCore.QRect(270, 160, 81, 16))
        self.stdCheckBox.setChecked(True)
        self.stdCheckBox.setObjectName(_fromUtf8("stdCheckBox"))
        self.onePlotCheckBox = QtGui.QCheckBox(self.groupBox_2)
        self.onePlotCheckBox.setGeometry(QtCore.QRect(100, 130, 141, 16))
        self.onePlotCheckBox.setObjectName(_fromUtf8("onePlotCheckBox"))
        self.continueRadio = QtGui.QRadioButton(self.groupBox_2)
        self.continueRadio.setGeometry(QtCore.QRect(10, 160, 71, 16))
        self.continueRadio.setChecked(True)
        self.continueRadio.setObjectName(_fromUtf8("continueRadio"))
        self.descretRadio = QtGui.QRadioButton(self.groupBox_2)
        self.descretRadio.setGeometry(QtCore.QRect(10, 190, 71, 16))
        self.descretRadio.setObjectName(_fromUtf8("descretRadio"))
        self.addRangesBtn = QtGui.QPushButton(self.groupBox_2)
        self.addRangesBtn.setGeometry(QtCore.QRect(100, 180, 41, 31))
        self.addRangesBtn.setObjectName(_fromUtf8("addRangesBtn"))
        self.statsPlotBtn = QtGui.QPushButton(self.groupBox_2)
        self.statsPlotBtn.setGeometry(QtCore.QRect(270, 180, 81, 31))
        self.statsPlotBtn.setObjectName(_fromUtf8("statsPlotBtn"))
        self.clearRangesBtn = QtGui.QPushButton(self.groupBox_2)
        self.clearRangesBtn.setGeometry(QtCore.QRect(150, 180, 41, 31))
        self.clearRangesBtn.setObjectName(_fromUtf8("clearRangesBtn"))
        self.viewRangesBtn = QtGui.QPushButton(self.groupBox_2)
        self.viewRangesBtn.setGeometry(QtCore.QRect(200, 180, 41, 31))
        self.viewRangesBtn.setObjectName(_fromUtf8("viewRangesBtn"))
        self.label_5 = QtGui.QLabel(LDAForm)
        self.label_5.setGeometry(QtCore.QRect(10, 370, 51, 21))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.clearLogBtn = QtGui.QPushButton(LDAForm)
        self.clearLogBtn.setGeometry(QtCore.QRect(60, 370, 75, 23))
        self.clearLogBtn.setObjectName(_fromUtf8("clearLogBtn"))
        self.xlsBtn = QtGui.QPushButton(LDAForm)
        self.xlsBtn.setGeometry(QtCore.QRect(10, 0, 161, 31))
        self.xlsBtn.setObjectName(_fromUtf8("xlsBtn"))
        self.randBtn = QtGui.QPushButton(LDAForm)
        self.randBtn.setGeometry(QtCore.QRect(200, 0, 261, 31))
        self.randBtn.setObjectName(_fromUtf8("randBtn"))
        self.textEdit = QtGui.QTextEdit(LDAForm)
        self.textEdit.setGeometry(QtCore.QRect(10, 400, 471, 171))
        self.textEdit.setObjectName(_fromUtf8("textEdit"))
        self.groupBox = QtGui.QGroupBox(LDAForm)
        self.groupBox.setGeometry(QtCore.QRect(10, 270, 361, 91))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.timePlotBtn = QtGui.QPushButton(self.groupBox)
        self.timePlotBtn.setGeometry(QtCore.QRect(10, 50, 75, 31))
        self.timePlotBtn.setObjectName(_fromUtf8("timePlotBtn"))
        self.label_12 = QtGui.QLabel(self.groupBox)
        self.label_12.setGeometry(QtCore.QRect(10, 20, 31, 16))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.label_13 = QtGui.QLabel(self.groupBox)
        self.label_13.setGeometry(QtCore.QRect(110, 20, 31, 16))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.startSpinxBox_2 = QtGui.QSpinBox(self.groupBox)
        self.startSpinxBox_2.setGeometry(QtCore.QRect(40, 20, 61, 21))
        self.startSpinxBox_2.setMaximum(50000)
        self.startSpinxBox_2.setProperty("value", 0)
        self.startSpinxBox_2.setObjectName(_fromUtf8("startSpinxBox_2"))
        self.endSpinxBox_2 = QtGui.QSpinBox(self.groupBox)
        self.endSpinxBox_2.setGeometry(QtCore.QRect(140, 20, 61, 21))
        self.endSpinxBox_2.setMaximum(50000)
        self.endSpinxBox_2.setProperty("value", 50000)
        self.endSpinxBox_2.setObjectName(_fromUtf8("endSpinxBox_2"))
        self.label_14 = QtGui.QLabel(self.groupBox)
        self.label_14.setGeometry(QtCore.QRect(220, 20, 51, 16))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.columnCombo_2 = QtGui.QComboBox(self.groupBox)
        self.columnCombo_2.setEnabled(False)
        self.columnCombo_2.setGeometry(QtCore.QRect(280, 20, 71, 22))
        self.columnCombo_2.setObjectName(_fromUtf8("columnCombo_2"))
        self.timeStepSpinxBox = QtGui.QSpinBox(LDAForm)
        self.timeStepSpinxBox.setGeometry(QtCore.QRect(380, 300, 61, 21))
        self.timeStepSpinxBox.setMaximum(50000)
        self.timeStepSpinxBox.setProperty("value", 1000)
        self.timeStepSpinxBox.setObjectName(_fromUtf8("timeStepSpinxBox"))
        self.label_7 = QtGui.QLabel(LDAForm)
        self.label_7.setGeometry(QtCore.QRect(380, 280, 61, 16))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.histBinsSpinxBox = QtGui.QSpinBox(LDAForm)
        self.histBinsSpinxBox.setGeometry(QtCore.QRect(380, 70, 61, 21))
        self.histBinsSpinxBox.setMaximum(50000)
        self.histBinsSpinxBox.setProperty("value", 50)
        self.histBinsSpinxBox.setObjectName(_fromUtf8("histBinsSpinxBox"))
        self.label_8 = QtGui.QLabel(LDAForm)
        self.label_8.setGeometry(QtCore.QRect(380, 50, 91, 16))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(LDAForm)
        self.label_9.setGeometry(QtCore.QRect(380, 100, 91, 16))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.label_10 = QtGui.QLabel(LDAForm)
        self.label_10.setGeometry(QtCore.QRect(380, 150, 101, 16))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.meanSpinBox = QtGui.QDoubleSpinBox(LDAForm)
        self.meanSpinBox.setGeometry(QtCore.QRect(380, 120, 62, 22))
        self.meanSpinBox.setMinimum(-99.0)
        self.meanSpinBox.setProperty("value", 0.0)
        self.meanSpinBox.setObjectName(_fromUtf8("meanSpinBox"))
        self.stdSpinBox = QtGui.QDoubleSpinBox(LDAForm)
        self.stdSpinBox.setGeometry(QtCore.QRect(380, 170, 62, 22))
        self.stdSpinBox.setMinimum(-99.0)
        self.stdSpinBox.setProperty("value", 1.0)
        self.stdSpinBox.setObjectName(_fromUtf8("stdSpinBox"))
        self.label_11 = QtGui.QLabel(LDAForm)
        self.label_11.setGeometry(QtCore.QRect(380, 200, 71, 20))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.statsStepSpinxBox = QtGui.QSpinBox(LDAForm)
        self.statsStepSpinxBox.setGeometry(QtCore.QRect(380, 220, 71, 21))
        self.statsStepSpinxBox.setMaximum(50000)
        self.statsStepSpinxBox.setProperty("value", 100)
        self.statsStepSpinxBox.setObjectName(_fromUtf8("statsStepSpinxBox"))

        self.retranslateUi(LDAForm)
        QtCore.QMetaObject.connectSlotsByName(LDAForm)

    def retranslateUi(self, LDAForm):
        LDAForm.setWindowTitle(_translate("LDAForm", "LDA数据分析", None))
        self.groupBox_2.setTitle(_translate("LDAForm", "速度统计分析", None))
        self.label_4.setText(_translate("LDAForm", "结束", None))
        self.label_3.setText(_translate("LDAForm", "开始", None))
        self.statsticBtn.setText(_translate("LDAForm", "常用统计量", None))
        self.origPlotBtn.setText(_translate("LDAForm", "原始曲线", None))
        self.qqPlotBtn.setText(_translate("LDAForm", "Q-Q图", None))
        self.ppPlotBtn.setText(_translate("LDAForm", "P-P图", None))
        self.kdePlotBtn.setText(_translate("LDAForm", "KDE图", None))
        self.histPlotBtn.setText(_translate("LDAForm", "直方图", None))
        self.ksTestBtn.setText(_translate("LDAForm", "K-S检验", None))
        self.label_6.setText(_translate("LDAForm", "速度分量", None))
        self.fftPlotBtn.setText(_translate("LDAForm", "傅立叶分析", None))
        self.label.setText(_translate("LDAForm", "统计量趋势分析", None))
        self.ksCheckBox.setText(_translate("LDAForm", "K-S检验P值", None))
        self.meanCheckBox.setText(_translate("LDAForm", "样本均值", None))
        self.stdCheckBox.setText(_translate("LDAForm", "样本均方差", None))
        self.onePlotCheckBox.setText(_translate("LDAForm", "在一个绘图窗中显示?", None))
        self.continueRadio.setText(_translate("LDAForm", "连续区间", None))
        self.descretRadio.setText(_translate("LDAForm", "离散区间", None))
        self.addRangesBtn.setText(_translate("LDAForm", "增加", None))
        self.statsPlotBtn.setText(_translate("LDAForm", "统计量趋势图", None))
        self.clearRangesBtn.setText(_translate("LDAForm", "清空", None))
        self.viewRangesBtn.setText(_translate("LDAForm", "查看", None))
        self.label_5.setText(_translate("LDAForm", "输出窗口", None))
        self.clearLogBtn.setText(_translate("LDAForm", "清空", None))
        self.xlsBtn.setText(_translate("LDAForm", "读取xls数据(速度和时间)", None))
        self.randBtn.setText(_translate("LDAForm", "随机生成一组速度数据(没有时间数据!)", None))
        self.groupBox.setTitle(_translate("LDAForm", "时间统计分析", None))
        self.timePlotBtn.setText(_translate("LDAForm", "数据密度", None))
        self.label_12.setText(_translate("LDAForm", "开始", None))
        self.label_13.setText(_translate("LDAForm", "结束", None))
        self.label_14.setText(_translate("LDAForm", "时间分量", None))
        self.label_7.setText(_translate("LDAForm", "时间步长", None))
        self.label_8.setText(_translate("LDAForm", "直方图条带个数", None))
        self.label_9.setText(_translate("LDAForm", "K-S检验假设均值", None))
        self.label_10.setText(_translate("LDAForm", "K-S检验假设均方差", None))
        self.label_11.setText(_translate("LDAForm", "连续区间步长", None))

